<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Listado-Citas" pageWidth="842" pageHeight="615" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f951cf44-16d4-4cf4-b124-28011304bd8a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Reportes"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="1c516607-da24-48ee-9a2a-80cf46d46865">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Reportes"/>
		<queryString>
			<![CDATA[select id, status, counts, countsStatus from secondtemporal]]>
		</queryString>
		<field name="id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="status" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="counts" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="countsStatus" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="TOTAL" class="java.lang.Integer"/>
	<parameter name="LOGO" class="java.lang.String"/>
	<parameter name="DATE" class="java.lang.String"/>
	<parameter name="TITLE" class="java.lang.String"/>
	<parameter name="STARTDATE" class="java.lang.String"/>
	<parameter name="ENDDATE" class="java.lang.String"/>
	<parameter name="CONN" class="java.sql.Connection"/>
	<parameter name="PROCEDURE" class="java.lang.String"/>
	<parameter name="ROOMS" class="java.lang.String"/>
	<parameter name="MODALITIES" class="java.lang.String"/>
	<parameter name="APPOINTMENTSTATUS" class="java.lang.String"/>
	<parameter name="INSTITUCION" class="java.lang.String"/>
	<parameter name="LANGUAGE" class="java.lang.String"/>
	<queryString>
		<![CDATA[select id, date, status, room, patientName, patientId, observations, grants, grantsDate, responsible, responsibleDate, procedureName, previousDate from temporal order by date]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="date" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="room" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="patientName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="patientId" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="observations" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="grants" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="grantsDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="responsible" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="responsibleDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="previousDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="Group">
		<groupExpression><![CDATA[(new SimpleDateFormat("MMMMM yyyy")).format(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss", Locale.GERMAN).parse($F{date}))]]></groupExpression>
		<groupHeader>
			<band height="49">
				<rectangle>
					<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="1" y="27" width="801" height="20" backcolor="#99CCFF" uuid="7844c754-ab76-4328-8ad9-7d2e56258fd4"/>
					<graphicElement>
						<pen lineColor="#99CCFF"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="802" height="20" forecolor="#000000" backcolor="#E6E6E6" uuid="57f60596-6661-46d3-87c7-baf0c1b97112"/>
					<box padding="4" topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement x="0" y="0" width="802" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="5aa95e54-8298-4b5a-9648-179e2e94b81c"/>
					<box>
						<pen lineColor="#000000"/>
						<topPen lineColor="#000000"/>
						<leftPen lineColor="#000000"/>
						<bottomPen lineColor="#000000"/>
						<rightPen lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[(new SimpleDateFormat("MMMMM yyyy", new Locale("ES"))).format(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse($F{date})).substring(0,1).toUpperCase() + (new SimpleDateFormat("MMMMM yyyy", new Locale("ES"))).format(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse($F{date})).substring(1)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="106" y="27" width="100" height="20" uuid="1cba77b4-e016-4a6c-a4fd-c4cac644dbfa"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="27" width="106" height="19" uuid="2442c036-d9ac-4fd9-8f8a-7e723291c861"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Procedimiento]]></text>
				</staticText>
				<staticText>
					<reportElement x="206" y="27" width="72" height="20" uuid="4a6c5ad1-dedf-465f-9662-bd0d78437c9c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Sala]]></text>
				</staticText>
				<staticText>
					<reportElement x="292" y="27" width="102" height="20" uuid="e53f83d2-d15f-40c2-b9be-088cdf84e9ec"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Paciente]]></text>
				</staticText>
				<staticText>
					<reportElement x="394" y="27" width="70" height="20" uuid="58d9c253-2382-484b-8fd7-e34232581027"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Cédula]]></text>
				</staticText>
				<staticText>
					<reportElement x="464" y="27" width="134" height="20" uuid="ec9b71d1-2fb5-43f3-8a48-646db39f7063"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Observación]]></text>
				</staticText>
				<staticText>
					<reportElement x="598" y="27" width="102" height="20" uuid="e8b5b805-f550-4632-8378-d2de88005416"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Otorga]]></text>
				</staticText>
				<staticText>
					<reportElement x="700" y="27" width="102" height="20" uuid="62d285ee-404f-41da-a840-561d8320c57d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Responsable]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="48" width="802" height="1" uuid="9df5d344-8040-4855-89a1-b9ba6dd9ffe8"/>
				</line>
				<staticText>
					<reportElement x="278" y="28" width="14" height="20" uuid="b59992a7-6a74-4a73-b662-349d69069f08"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="27">
				<textField>
					<reportElement x="0" y="0" width="802" height="20" uuid="3b7d8b0a-31e3-48a3-bcf2-b34fe23361ad"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["Subtotal:" + $V{Group_COUNT}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="245" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="66" width="802" height="29" uuid="52aaf46e-779b-4ff6-8016-c5ac28ec470b"/>
				<textElement>
					<font fontName="SansSerif" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITLE}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="702" y="0" width="100" height="43" uuid="e65b2242-4a8b-4137-b942-ff337258698f"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="3" width="702" height="29" uuid="52aaf46e-779b-4ff6-8016-c5ac28ec470b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{INSTITUCION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="46" width="802" height="20" uuid="cae972e4-78cf-40bd-9eb2-d5e4e2768751"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="104" width="696" height="15" uuid="ab890f32-df00-49fd-9116-ff23861c86bc"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{STARTDATE} + " - " + $P{ENDDATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="119" width="696" height="15" uuid="7180738d-743f-43d8-a5fb-2b0bbdd86f38"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PROCEDURE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="134" width="696" height="15" uuid="aa0bf2ce-c7e0-446e-bf17-40288c9741a1"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ROOMS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="149" width="696" height="15" uuid="e5091274-e184-423a-8d44-b3f991dfbb1f"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MODALITIES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="134" width="106" height="15" uuid="b9c776a4-f196-4fac-9e81-819fb32397cd"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[SALA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="149" width="106" height="15" uuid="26ee22d4-79a5-44ec-a58a-309ed12cd81d"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[MODALIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="119" width="106" height="15" uuid="dda357e2-88cd-4dcf-99b0-0ac4cf79d35e"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[PROCEDIMIENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="104" width="106" height="15" uuid="a414a077-885a-4ed1-ac49-728ac5df4aa5"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[RANGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="164" width="106" height="15" uuid="123858d2-3a0a-41e9-ad5c-03e555315780"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[TOTAL CITAS]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="164" width="696" height="15" uuid="f360e03b-b598-451e-b91f-04fd1522d706"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOTAL}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="45" width="802" height="1" uuid="026ee2c4-ba1b-457c-81c0-d8eb651c1989"/>
			</line>
			<componentElement>
				<reportElement x="0" y="187" width="802" height="50" uuid="1cb7221b-0c18-4426-b0da-9f90bbe3d3ed">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="388a9989-79f6-4865-91d6-b9bd479bce8d">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="106" uuid="13ec031e-b8d5-47c2-9286-c2246c6e4785">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="106" height="20" backcolor="#EEEEEE" uuid="88fcd94c-ecb4-431d-b340-64d72b2f30e9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Estatus]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement key="" x="0" y="0" width="106" height="30" uuid="effa888e-bcdb-4a14-bed1-027556dc20c8">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="61" uuid="4b25f5b1-e30b-4ef1-9fb8-fea931114136">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="61" height="20" backcolor="#EEEEEE" uuid="8c321e84-42e2-46fb-ae4a-136be786fae7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Citas]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement key="" x="0" y="0" width="61" height="30" uuid="80a5d342-97ac-472a-8dc6-a506d9a0799a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{counts}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="72" uuid="30383c97-f462-423f-9ad4-e3b39eccc483">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="72" height="20" backcolor="#EEEEEE" uuid="6e7ccf4c-7f98-4235-b49a-b314ec735a7b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Porcentaje]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement key="" x="0" y="0" width="72" height="30" uuid="8e5efde5-3070-46a5-9f94-1623fdba3767"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{countsStatus}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</title>
	<detail>
		<band height="61" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="278" y="0" width="14" height="59" uuid="d477de18-e2f5-4d03-8bc1-9d4be0e3d698"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{status}.substring( 0,1 ).toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="206" y="0" width="72" height="59" uuid="3763d1c2-a372-40d2-846f-a39233962a42"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{room}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="394" y="0" width="70" height="59" uuid="d4f4ec22-01d0-4681-8094-6dc8edd8f7e3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{patientId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="598" y="0" width="102" height="30" uuid="946a5165-2869-4fa9-892b-b2339bf680a4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{grants}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="598" y="30" width="102" height="29" uuid="d4668547-43f0-4405-be7b-abf2d7722456"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{grantsDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="464" y="0" width="134" height="59" uuid="1b7d7a6f-cc3e-4c72-8200-fd34f9ec18b1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{observations}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="59" width="802" height="1" uuid="1c91b9ac-9faf-4188-9c8f-33495e7ab38d"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="106" height="59" uuid="b468e8ec-a127-4cc8-a0bf-38ebd581ec4a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedureName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="292" y="0" width="102" height="59" uuid="e6cf1a31-e95a-4a5a-bfe8-61c607483f13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{patientName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="0" width="100" height="30" uuid="68a8acd9-1fc7-454b-8f5c-98fe0ca4e781"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="30" width="100" height="29" uuid="10251747-7f4c-4ac8-adbc-0deddddf4fb7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{previousDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="700" y="30" width="102" height="29" uuid="6037150d-4980-4dd5-a497-6e77a05a4ace"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{responsibleDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="700" y="0" width="102" height="30" uuid="dd3e6c18-200d-4499-88ed-5566a8738885"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{responsible}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="2" width="802" height="21" uuid="b9462917-96de-4d40-926e-4dc6826df56f"/>
				<text><![CDATA[A: Admitida, C: Creada, D: Eliminada, N: No asistió, R: Rechazada]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="789" y="25" width="13" height="20" uuid="117efb48-632b-4500-88bd-b31424dffba8"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="25" width="789" height="20" uuid="64c92b7d-09c2-420f-9597-d805703ebc6f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de "]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
